let num = 266219;
let str = String(num); //преобразуем к строке, чтобы был доступ к каждому символу

let result = 1;

for (let i = 0; i < str.length; i++) {
    result *= str[i]; //при использовании математических операторов
                      //происходит автоматическое преобразование к числу
}

console.log(result);

result = String(result ** 3);    // возводим в степень с помощью стандартного оператора
console.log(result.slice(0, 2)); //и сразу преобразуем к строке, чтобы получить подстроку
